<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
<title>测试文档</title>
<link rel="stylesheet" href="css/material.min.css">
<script src="js/material.min.js"></script>
<link href="//cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">

</head>

<body>

<!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><big>CancerID</big></span>
      <div class="mdl-layout-spacer"></div>
      <div align="right">
       <span>当前用户:吴林容</span>
       <span>&nbsp;&nbsp;&nbsp;</span>
       <button id="userinf" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          exit
        </button>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    
      
      <!-- Navigation -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <div class="mdl-layout-spacer"></div>
        <div align="left">
        <a href="#scroll-tab-1" class="mdl-layout__tab is-active">病人信息</a>
        <a href="#scroll-tab-2" class="mdl-layout__tab">医学数据库</a>
        <a href="#scroll-tab-3" class="mdl-layout__tab">疾病百科</a>
      
        <span>服务器时间：2017.4.29</span>
        </div>
      </div>
  
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">CancerID</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">病人信息</a>
      <a class="mdl-navigation__link" href="">医学数据库</a>
      <a class="mdl-navigation__link" href="">疾病百科</a>
    </nav>
  </div>
  
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
     <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col"><b>病人[3列空间]</b>
         <ul class='mdl-list'>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
            朝健</span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
            姚望</span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
            武奕</span>
          </li>
         </ul>
         <div id="basicinfo">
           <label><span>
             基本信息
           </span>

           </label>
         </div>
         <!-- 诊断列表显示 -->
          <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">diagnose</th>
                <th>rate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                <td>25%</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                <td>50%</td>
              </tr>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
                <td>10%</td>
              </tr>
            </tbody>
          </table>
       
       <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
        <span class="mdl-checkbox__label">肿瘤</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
       </label>
       <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
         <span class="mdl-checkbox__label">血管瘤（58%）</span>
        <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
       </label>
      </div>
      <div class="mdl-cell mdl-cell--9-col">9列空间
          
          <span>
          <div class="mdl-card">
            <div class="mdl-card__title">
               <h2 class="mdl-card__title-text">Auckland Sky Tower<br>Auckland, New Zealand</h2>
            </div>
            <div class="mdl-card__supporting-text">
            The Sky Tower is an observation and telecommunications tower located in Auckland,
            New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
            in the Southern Hemisphere.
            </div>
            <div class="mdl-card__actions">
               <a href="http://en.wikipedia.org/wiki/Sky_Tower_%28Auckland%29">Wikipedia entry</a>
            </div>
         </div>
         </span>
         <span>
         <div class="mdl-card">
            <div class="mdl-card__title">
               <h2 class="mdl-card__title-text">Auckland Sky Tower<br>Auckland, New Zealand</h2>
            </div>
            <div class="mdl-card__supporting-text">
            The Sky Tower is an observation and telecommunications tower located in Auckland,
            New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
            in the Southern Hemisphere.
            </div>
            <div class="mdl-card__actions">
               <a href="http://en.wikipedia.org/wiki/Sky_Tower_%28Auckland%29">Wikipedia entry</a>
            </div>
         </div>
         </span>
         <span>
         <div class="mdl-card">
            <div class="mdl-card__title">
               <h2 class="mdl-card__title-text">Auckland Sky Tower<br>Auckland, New Zealand</h2>
            </div>
            <div class="mdl-card__supporting-text">
            The Sky Tower is an observation and telecommunications tower located in Auckland,
            New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
            in the Southern Hemisphere.
            </div>
            <div class="mdl-card__actions">
               <a href="http://en.wikipedia.org/wiki/Sky_Tower_%28Auckland%29">Wikipedia entry</a>
            </div>
         </div>
         </span>
         
       </div>
       
      </div>
    </div>
  </main>
  
  
</div>




</body>
</html>
